<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body>div{
            width: 800px;
            margin: 25px auto;
           
            }
        ul{
            list-style: none;
            
            margin-left: -10px;
          }
         ul>li{
             width: 260px;
             height: 230px;
            float: left;
            margin-left: 9px;
            margin-top: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            } 
         img{
             width: 100%;
             opacity: 0.75;
         }
         h1{
            color: #666;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 50px;
         }
         p{
             text-align: center;
             margin-top: 15px;
         }
         


    
    </style>
</head>
<body>
   <div>
    <h1>风景列表</h1>
    <ul >
        <li>
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <div>
                <p>风景如画</p>
            </div>
        </li>
        <li >
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <div >
                <p>风景如画</p>
            </div>
        </li>
        <li >
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <div >
                <p>风景如画</p>
            </div>
        </li>
        <li >
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <div >
                <p>风景如画</p>
            </div>
        </li>
        <li >
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <div >
                <p>风景如画</p>
            </div>
        </li>
        <li >
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <div >
                <p>风景如画</p>
            </div>
        </li>
    </ul>
  </div>
</body>
</html>